<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Temporal TF-IDF Visualization</title>
    <meta name="description" content="Temporal TF-IDF Visualization: github.com/benhorvath/tempo_tfidf">
    <meta name="author" content="Ben Horvath <benhorvath@gmail.com">

    <style>
      body{background:#2f323b; color:#949ba2; font-family:"Roboto", Helvetica, Arial, sans-serif;}
      h1 {color:#FFFFFF; font-size:36px;font-weight:500; line-height:1.1;margin-top:10px; margin-bottom:20px;}
      small {font-size:85%;}
      a {color:#f6a821; text-decoration:none;}
      a:hover {color:#f6a821; text-decoration: none;}
      #wrapper {margin-top:20px; padding:10px; overflow-x:auto;}
      #wrapper>div {width:100000em;}
      .post {background:rgba(68,70,79,0.5); float:left; margin-left:20px; padding:15px; width:275px; word-wrap:break-word}
      .post p {margin-bottom:-.4em; line-height:.8em; color:#949ba2;}
      .post p:hover {color:#f6a821;}
      .post h1 {color:#FFFFFF; margin-top: 20px; margin-bottom:10px; font-size:28px; font-weight:500; text-transform:lowercase; text-align:center; line-height:1.1;}
    </style>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <h1>Temporal TF-IDF Visualization</h1>
    <small><a href='http://github.com/benhorvath/tempo_tfidf'>To Github</a></small>

    <div id='wrapper'><div>

      {% for date, scores in score_font_sizes.items() %}
        <div class='post'>
          <h1>{{ date }} (n = {{scores | length}})</h1>
          {% for word, score in scores %}
            {% if score >= 9 %}
              <p style='font-size:{{score}}px;'>{{ word }}</p>
            {% endif %}
          {% endfor %}
          <p></p>
        </div>
      {% endfor %}

    </div></div>

  </body>

</html>
